language:   php

env:
    - DB=mysql

script: bin/phpunit --coverage-text

before_script:
    - cp config/config.dist.yml config/config.yml
    - mysql -e 'create database shop4;'
    - composer install --dev --prefer-source
    - app/doctrine orm:schema-tool:create --force

php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

matrix:
    allow_failures:
        - php: hhvm