language:   php

env:
    - DB=mysql

script: bin/phpunit --coverage-text

before_script:
    - cp config/config.dist.yml config/config.yml
    - composer install --dev --prefer-source

php:
    - 5.4
    - 5.5
    - 5.6
    - hhvm

matrix:
    allow_failures:
        - php: hhvm